{
    "en": "English",
    "vi": "vietnamese",
    "login": "Login",
    "register": "Register",
    "logout": "Logout",
    "lost_password": "Lost your password?",
    "my_account": "My Account",
    "account_detail": "Account Detail",
    "orders": "Orders",
    "dashboard": "Dashboard",
    "contact": "Contact",
    "home": "Home",
    "track_orders": "Track Order",
    "cart": "Cart",
    "faq": "FAQs",
    "faqs": "FREQUENTLY ASKED QUESTIONS",
    "delivery": "delivery",
    "warranty": "warranty",
    "quality": "quality",
    "contact_us": "contact us",
    "view_cart": "View cart",
    "checkout": "Checkout",
    "total": "Total",
    "no_products_in_cart": "No products in the cart.",
    "coming": "Coming soon...",
    "copyright": "Copyright",
    "email": "Email address",
    "password": "Password",
    "name": "Name",
    "message": "Message",
    "remember": "Remember me",
    "required": "The :attribute field is required.",
    "required_label": "required",
    "email_validation": "Please enter a valid email address.",
    "string": "The :attribute must be a string.",
    "send": "Send",
    "featured_products": "Featured Products",
    "latest_products": "Latest Products",
    "latest_news": "Latest News",
    "max": {
        "numeric": "The :attribute may not be greater than :max.",
        "file": "The :attribute may not be greater than :max kilobytes.",
        "string": "The :attribute may not be greater than :max characters.",
        "array": "The :attribute may not have more than :max items."
    },
    "not_in": "The selected :attribute is invalid.",
    "not_regex": "The :attribute format is invalid.",
    "our_products": "Our products",
    "Products": "Products",
    "Posts": "Posts",
    "Earphones": "Earphones",
    "Accessories": "Accessories",
    "News": "News",
    "Reviews": "Reviews",
    "products": "Products",
    "product": "Product",
    "price": "Price",
    "quantity": "Quantity",
    "cart_totals": "Cart totals",
    "amount": "Amount",
    "continue_shopping": "Continute shopping",
    "return_to_products": "Return to products",
    "proceed_to_checkout": "Proceed to checkout",
    "posts": "Posts",
    "earphones": "Earphones",
    "accessories": "Accessories",
    "news": "News",
    "reviews": "Reviews",
    "shopping_cart": "Shopping Cart",
    "checkout_details": "Checkout details",
    "order_complete": "Order Complete",
    "updated": "The :attribute has been updated.",
    "deleted": "The :attribute has been deleted.",
    "checkout_not_avalible": "Checkout is not available whilst your cart is empty."
}
