{
    "en": "Tiếng Anh",
    "vi": "Tiếng Việt",
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "logout": "Đăng xuất",
    "lost_password": "Quên mật khẩu?",
    "my_account": "Tài khoản của tôi",
    "account_detail": "Thông tin tài khoản",
    "orders": "Đơn hàng",
    "dashboard": "Bảng điều khiển",
    "contact": "Liên hệ",
    "home": "Trang chủ",
    "track_orders": "Theo dõi đơn hàng",
    "cart": "Giỏ hàng",
    "faq": "FAQs",
    "faqs": "Câu hỏi thường gặp",
    "delivery": "Vận chuyển",
    "warranty": "Bảo hành",
    "quality": "Chất lượng",
    "contact_us": "Liên hệ với chúng tôi",
    "view_cart": "Xem giỏ hàng",
    "checkout": "Thanh toán",
    "total": "Tổng",
    "no_products_in_cart": "Giỏ hàng trống.",
    "coming": "Sắp có...",
    "copyright": "Bản quyền",
    "email": "Địa chỉ email",
    "password": "Mật khẩu",
    "name": "Họ tên",
    "message": "Lời nhắn",
    "remember": "Ghi nhớ tôi",
    "required": "Trường :attribute là bắt buộc.",
    "required_label": "bắt buộc",
    "email_validation": "Vui lòng nhập địa chỉ email hợp lệ.",
    "string": "Trường :attribute phải là chuỗi.",
    "send": "Gửi",
    "featured_products": "Sản phẩm nổi bật",
    "latest_products": "Sản phẩm mới nhất",
    "latest_news": "Bài viết mới nhất",
    "max": {
        "numeric": "Trường :attribute không đươc lớn hơn :max.",
        "file": "Trường :attribute không đươc lớn hơn :max kilobytes.",
        "string": "Trường :attribute không đươc lớn hơn :max kí tự.",
        "array": "Trường :attribute không đươc lớn hơn :max items."
    },
    "not_in": "Trường :attribute được chọn không hợp lệ.",
    "not_regex": "Trường :attribute có định dạng không hợp lệ.",
    "our_products": "Sản phẩm của chúng tôi",
    "Products": "Sản phẩm",
    "Posts": "Bài viết",
    "Earphones": "Tai nghe",
    "Accessories": "Phụ kiện",
    "News": "Tin tức",
    "Reviews": "Đánh giá",
    "products": "Sản phẩm",
    "product": "Sản phẩm",
    "price": "Giá",
    "quantity": "S.Lượng",
    "cart_totals": "Tổng số tiền",
    "amount": "T.Tiền",
    "continue_shopping": "Tiếp tục mua hàng",
    "return_to_products": "Quay trở lại trang sản phẩm",
    "proceed_to_checkout": "Tiến hành thanh toán",
    "posts": "Bài viết",
    "earphones": "Tai nghe",
    "accessories": "Phụ kiện",
    "news": "Tin tức",
    "reviews": "Đánh giá",
    "shopping_cart": "Giỏ hàng",
    "checkout_details": "Thông tin thanh toán",
    "order_complete": "Hoàn tất đơn hàng",
    "updated": ":attribute đã được cập nhật.",
    "deleted": ":attribute đã được xoá.",
    "checkout_not_avalible": "Thanh toán không có sẵn trong khi giỏ hàng của bạn trống."
}
